{
  "manifest_version": 3,
  "name": "HUF Price Converter fork by @AlexKujo",
  "version": "0.12.1",
  "description": "Converts HUF prices on selected sites. (EUR, RSD, RUB)",
  "permissions": [
  "storage"
  ],
  "host_permissions": [
    "https://openexchangerates.org/*"
  ],
  "action": {
  "default_popup": "popup.html"
	},
  "content_scripts": [
    {
      "matches": [
        "https://iponcomp.com/*",
        "https://ipon.hu/*",
		"https://iponcomp.hr/*"
      ],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
	"16": "icon.png",
    "48": "icon.png",
	"128": "icon.png"
  }
}
